# C-similar

./: .gitignore  README.md  func.h  lib2.c
0/: lib1_Poliakov.c  lib1_Poliakov.rar  prack.c
Algorithms and data structures/lib1/: lib1.sln  lib1.vcxproj  main.cpp
Alib1_2/Alib1_2/: Alib1_2.vcxproj  main.c  person.csv
Alib2_2/Alib2_2/: health.xlsx
Alib3_2/: Alib3_2.sln
Alib3_2/Alib3_2/: Alib3_2.vcxproj  main.c
Alib4_2/: Alib4_2.sln
Alib4_2/Alib4_2/: Alib4_2.vcxproj  main.c
C#/: trainToLINQ.txt
C#/ConsoleApp1/: ConsoleApp1.sln
C#/ConsoleApp2/: ConsoleApp2.sln  Program.cs
C#/GUICScharp/: GUICScharp.sln
C#/ProxySelenium/: Program.cs  ProxySelenium.csproj  ProxySelenium.sln
C#/SizeControl/: Program.cs  SizeControl.csproj  SizeControl.sln
C#/workParser/: Program.cs  workParser.csproj  workParser.sln
Count/: Count.sln
HelpForFriends/: OSLib3.docx
Job/OCR/: OCR.csproj  OCR.sln  OCRMonitor.cs  Program.cs
Job/OCRGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRGUI.csproj  OCRGUI.sln  OCRMonitor.cs
Project1/: Project1.sln  Project1.vcxproj  privet.c
Project2/: Project2.sln
Struct/: Struct.sln
app/: app.sln
chess/: chess.sln
curl/: curl.sln
file/: file.sln
game/: game.sln
heder/: func.h
hello_world/: hello_world.sln
hohohoMOREexperements/: hohohoMOREexperements.sln
kru/: kru.sln
lib2_2/: lib2_2.sln
lib2_2oneFile/: lib2_2oneFile.sln
lib3_2/: lib3_2.sln
lib5.1/: lib5.1.sln
main/: main.sln
popitkanomer5/: popitkanomer5.sln
praktik/: praktik.sln
priove/: hello.c
putauLox/: putauLox.sln
(+727 files in other folders)
