HTTP/1.1 200 OK
Server: ddos-guard
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: __ddg1_=jj5xEKqAEHmAFwS88RnL; Domain=.cyberforum.ru; HttpOnly; Path=/; Expires=Tue, 19-Nov-2024 19:44:11 GMT
Date: Mon, 20 Nov 2023 19:44:11 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: PHP/5.6.31
Cache-Control: private
Pragma: private
Set-Cookie: cforig_cookieuser=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; secure
Set-Cookie: cfsessionhash=194f42c2b31afc45b0d6aed93220b2e0; path=/; HttpOnly
Set-Cookie: cflastvisit=1700509451; expires=Tue, 19-Nov-2024 19:44:11 GMT; Max-Age=31536000; path=/; secure
Set-Cookie: cflastactivity=0; expires=Tue, 19-Nov-2024 19:44:11 GMT; Max-Age=31536000; path=/; secure
Set-Cookie: vbseo_loggedin=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
X-Frame-Options: SAMEORIGIN
Transfer-Encoding: chunked

