Id,Имя,Фамилия,Позиция,Price,Main
0 | Johnathon | Mischke | gk | 7562858 | False
1 | Anthony | Serna | rw | 7637643 | False
2 | ///////////////////////////// | ########################## | st | 6461858 | False
3 | Raleigh | Mcnaught | gk | 7624335 | False
4 | Nancie | Pepper | gk | 2776432 | False
5 | Tama | Schildgen | gk | 6122413 | False
6 | Camellia | Mongold | rw | 562522 | False
7 | Augustine | Wrona | lw | 3271884 | False
8 | Christeen | Geddes | st | 9393889 | False
9 | Luz | Lanz | gk | 2233203 | False
10 | Diego | Fetzer | lw | 9088475 | False
11 | Lyndia | Schroeder | st | 7995949 | False
12 | Thomas | Block | rw | 9415506 | False
13 | Georgianna | Mayoral | rw | 6759129 | False
14 | Leigha | Fleishman | com | 1775440 | False
15 | Alejandro | Roberie | st | 2449681 | False
16 | Marquis | Latson | rw | 7276321 | False
17 | Joan | Lupo | gk | 2910080 | False
18 | Stephania | Motsinger | rw | 8836211 | True
19 | Elroy | Drews | st | 7700143 | False
20 | Zonia | Coby | lw | 6820871 | False
21 | Buffy | Redner | rw | 5319497 | False
22 | Sharie | Culton | lw | 9623654 | False
23 | Blythe | Howe | com | 1927522 | False
24 | Gaylene | Stoval | st | 6143388 | False
25 | Elida | Michaud | gk | 5951645 | True
26 | Randy | Mote | lw | 2909743 | True
27 | Margarete | Menjivar | lw | 719004 | False
28 | Margarett | Wiers | rw | 1139793 | False
29 | Dion | Paris | com | 9727378 | False
30 | Tomi | Grisby | rw | 5795132 | False
31 | Arden | Noren | lw | 2899827 | False
32 | Clora | Damron | st | 3424084 | False
33 | Laine | Kazmierczak | lw | 9393141 | False
34 | Becki | Haslett | com | 7879709 | False
35 | Margherita | Guillemette | com | 8414582 | True
36 | Bong | Buresh | lw | 6633566 | False
37 | Jeanice | Center | st | 4216468 | False
38 | Qiana | Kucera | rw | 5259129 | False
39 | Lawanda | Catt | lw | 6251187 | False
40 | Rebecka | Badon | st | 9800472 | False
41 | Maribel | Grumbles | gk | 3387341 | False
42 | Tami | Antes | gk | 3797326 | False
43 | Yuri | Byron | st | 2136042 | False
44 | Michele | Volkman | gk | 997624 | False
45 | Rubi | Klemp | st | 1212427 | True
46 | Larisa | Pekar | lw | 3605805 | False
47 | Lloyd | Pecora | com | 6185043 | False
48 | Tyisha | Schewe | rw | 3757870 | False
49 | Samatha | Ramage | rw | 9401462 | False
