using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Globalization;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text.RegularExpressions;

namespace Solution
{
    internal class Program

    {
        static void Main(string[] args)
        {
            int[] wo = { 1, 2, 2, 2, 1, 6, 6, 8 };
            int[] group = { 1, 2, 2, 2, 1, 6, 6, 6, 6, 8 };
            int[] select = { 1, 2, 2, 2, 1, 6, 6, 6, 6, 8 };
            int[] evenNumbers = { 1, 2, 2, 2, 1, 6, 6, 6, 6, 8 };
            int[] sort = { 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 }; 
            string[] sortStr= { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" };

            Console.WriteLine("Where\n");

            var woAns = wo.Where(g => g == 2 || g > 6);

            foreach (int i in woAns)
                Console.WriteLine(i);

            Console.WriteLine("GroupBy\n");

            var groupAns = group.GroupBy(t => t).Where(g => g.Key == 2 || g.Count() > 3);

            Console.WriteLine("Key / Count");

            foreach ( var n in groupAns)
                Console.WriteLine($"{n.Key}\t {n.Count()}");

            Console.WriteLine("Select\n");

            var selectAns = select.Select(t => t % 2 == 0);

            foreach (var x in selectAns)
                Console.WriteLine($"{x}");

            /*
             *
             * Начало
             *
             */
            Console.WriteLine();

            var ansEvenNumbers = evenNumbers.GroupBy(x => x).Select(t => t.Key % 2 == 0);
            foreach (var r in ansEvenNumbers)
                Console.WriteLine($"{r}");

            Console.WriteLine();

            var ansEvenNumbers2 = evenNumbers.GroupBy(x => x).Where(t => t.Key % 2 == 0); //четность
            foreach (var r in ansEvenNumbers2)
                Console.WriteLine($"{r.Key}");

            Console.WriteLine();

            var ansEvenNumbers3 = evenNumbers.GroupBy(x => x % 2); //ересь
            foreach (var r in ansEvenNumbers3)
                Console.WriteLine(r.Key);

            Console.WriteLine();

            /*
             *
             * Конец
             *
             */

            int count = 1;
            var ansEvenNumbers4 = evenNumbers.Select(t => $"{count++}{t}");
            foreach (var r in ansEvenNumbers4)
                Console.WriteLine(r);

            Console.WriteLine("OrderBy (sort)");

            var ansSort = sort.OrderBy(x => x);
            foreach (var f in ansSort)
                Console.WriteLine(f);

            Console.WriteLine();

            var ansSortStr = sortStr.OrderBy(x => x);
            foreach (var f in ansSortStr)
                Console.WriteLine(f);

            Console.WriteLine();

            var ansSortStr1 = sortStr.OrderByDescending(x => x).ThenBy(t => t.Contains("1"));
            foreach (var f in ansSortStr1)
                Console.WriteLine(f);

        }
    }
}